<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Koustav Das</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Koustav</h1>
    <h2>a web<span class="dev">dev</span>eloper</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/Koustavpic3.png" alt="my profile picture">
      <h2>Hello.</h2>
      <p>I am 21 years old.I love yoga.Currently I am working on web development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/monitor.png" alt="">
        <h3>Coding & Web Development</h3>
        <p>I have started coding and web development.
           Overtime I have gained a lot of knowledge on coding and web development.
            And I want to learn more.</p>
      </div>
      <div class="skill-row">
        <img class="yoga-img" src="images/meditation.png" alt="">
        <h3>My other skills</h3>
        <p>I love yoga.I also do martial arts.I also love playing cricket.
                  I also love reading books.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love yoga as much as I do.</h3>
      <p>We can code with a fresh mind after a yoga session.</p>
      <a class="btn" href="mailto:koustavslg027@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Koustav Das.</p>
  </div>


</body>

</html>
